<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/linearLayout1"
        android:text="MENGHITUNG SEGITIGA"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="29dp"
        android:text="Masukan Nilai Alas :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/atxt"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="-78dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ttxt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atxt"
        android:layout_alignStart="@+id/atxt"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/btxt"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttxt"
        android:layout_alignEnd="@+id/ttxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ctxt"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btxt"
        android:layout_alignEnd="@+id/btxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="Masukan Nilai Tinggi :"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="Masukan Nilai sisi B :"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="Masukan Nilai sisi C :"
        android:textStyle="bold" />

    <Button
        android:id="@+id/luas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="74dp"
        android:onClick="luas3"
        android:text="LUAS" />

    <Button
        android:id="@+id/keliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luas"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="74dp"
        android:onClick="keliling3"
        android:text="KELILING" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keliling"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        android:text="HASIL :" />

    <EditText
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="22dp"
        android:onClick="kembali3"
        android:text="KEMBALI" />
</RelativeLayout>