<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:text="KALKULATOR BANGUN DATAR"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/segitiga"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/persegipanjang"
        android:layout_alignStart="@+id/lingkaran"
        android:onClick="segitiga"
        android:text="SEGITIGA"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/persegipanjang"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lingkaran"
        android:layout_alignStart="@+id/lingkaran"
        android:onClick="persegipanjang"
        android:text="PERSEGI PANJANG"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/lingkaran"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keluar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="lingkaran"
        android:text="LINGKARAN"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/keluar"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/lingkaran"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-22dp"
        android:onClick="keluar"
        android:paddingTop="2dp"
        android:text="EXIT"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/persegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segitiga"
        android:layout_alignStart="@+id/segitiga"
        android:layout_alignEnd="@+id/segitiga"
        android:onClick="persegi"
        android:text="PERSEGI" />


</RelativeLayout>