<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg1">
<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignParentTop="true"
    android:orientation="vertical">
</LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginStart="118dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/linearLayout1"
        android:text="MENGHITUNG LINGKARAN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Masukan Jari-Jari Lingkaran (r) :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/hasil"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/luas"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="74dp"
        android:onClick="luas1"
        android:text="LUAS" />

    <Button
        android:id="@+id/keliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="74dp"
        android:onClick="keliling1"
        android:text="KELILING" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keliling"
        android:layout_marginStart="-111dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView5"
        android:text="HASIL :"
        android:textStyle="bold" />

    <EditText
    android:id="@+id/hasil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView7"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="26dp"
    android:ems="10"
    android:inputType="numberDecimal" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="22dp"
        android:onClick="kembali1"
        android:text="KEMBALI" />

</RelativeLayout>